html {
    font-size: 4px;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    font-size: 4rem;
    font-family: Inter, sans-serif;

    --content-width-max: 1000px;
    --box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.05);
    --color-background: #F1E5D9;
    --color-card-background: white;
    --color-dark-card-background: #3e372f;
    --color-text-primary-rgb: 82, 73, 62;
    --color-text-primary: #52493E;
    --color-text-secondary-rgb: 149, 120, 104;
    --color-text-secondary: #957878;
    --color-text-tertiary-rgb: 126, 115, 103;
    --color-text-tertiary: #7E7367;
    --color-text-title-rgb: 166, 152, 136;
    --color-text-title: #A69888;
    --color-divider: #D9D9D9;
}

body * {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

/*
 * Components
 */

section,
footer {
    align-items: center;
    width: 100%;
    overflow: hidden;
    max-width: var(--content-width-max);
    padding: 8rem 12rem;
    padding-top: 10rem;
}

.section-divider {
    width: 100%;
    height: 16px;
    background-image: url('./assets/icons/section-divider.svg');
    background-repeat: repeat-x;
    background-position: center;
}

a.button {
    color: var(--color-text-primary);
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    padding-bottom: 1rem;
    border-bottom: solid 1px color-mix(in srgb, var(--color-text-primary), transparent 80%);
    transition: ease-in border-bottom-color .1s;
}

a.button:hover {
    border-bottom-color: var(--color-text-primary);
}

h1.title,
h2.title {
    color: var(--color-text-title);
    font-family: "Josefin Slab";
    font-size: 10rem;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 1rem;
    border-bottom: solid 1rem color-mix(in srgb, var(--color-text-title), transparent 70%);
    align-self: center;
}

h2.title {
    font-size: 5rem;
    margin-top: 0;
    border-bottom-width: 0.5rem;
    place-self: center;
}

/*
 * Header
 */

header {
    width: 100%;
    height: 50rem;
    max-width: var(--content-width-max);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;
}

header .row {
    gap: 4rem;
    align-items: center;
    flex-direction: row;
}

header .logo {
    background-image: url('assets/icons/logo.svg');
    background-size: cover;
    background-position: center;
    width: 8rem;
    height: 12rem;
}

header h1 {
    padding-top: 2rem;
    color: var(--color-text-primary);
    font-family: "Josefin Slab", serif;
    font-weight: bold;
    font-size: 8rem;
    letter-spacing: 1rem;
}

header ul {
    gap: 16px;
    flex-direction: row;
}

header ul li {
    list-style: none;
    flex-direction: row;
}

/*
 * Hero section
 */

section#hero {
    width: 100%;
    max-width: none;
    height: calc(100vh - 50rem);
    background-image: url('./assets/img/hero-background.webp');
    background-size: cover;
    mask-image: linear-gradient(rgba(255, 255, 255, 1) 92%, rgba(255, 255, 255, 0) 100%);
    justify-content: center;
    align-items: center;
}

section#hero .card {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 8rem;
    background-color: var(--color-background);
    outline: solid 3rem var(--color-background);
    border: solid 1px var(--color-text-primary);
    box-shadow: var(--box-shadow);
}

section#hero .card .title {
    color: var(--color-text-primary);
    text-align: center;
    font-family: "Montagu Slab";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

/*
 * About section
 */

section#about .bio {
    flex-direction: row;
    align-items: center;
    gap: 8rem;
    margin: 4rem 0 24rem 0;
}

section#about .bio .profile-picture {
    width: 48rem;
    height: 48rem;
    border-radius: 24rem;
}

section#about .bio p {
    line-height: 22px;
}

section#about .cards {
    flex-direction: row;
    gap: 6rem;
}

section#about .card {
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    background-color: var(--color-card-background);
    padding: 2rem 6rem;
    border-radius: 6rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

section#about .card h2 {
    width: 100%;
    text-align: center;
    padding-top: 2rem;
    font-family: "Josefin Slab";
    font-size: 24px;
}

section#about .card .divider {
    width: 200%;
    height: 12px;
    background-image: url('./assets/icons/wave.svg');
    background-repeat: repeat-x;
    background-position: center;
    margin: 1rem 0;
}

section#about .card p {
    color: var(--color-text-secondary);
}

/*
 * Services section
 */

section#services {
    gap: 2rem;
    margin-bottom: 15rem;
}

section#services .cards {
    flex-direction: row;
    border-radius: 6rem;
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
}

section#services .card {
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    background-color: var(--color-card-background);
    overflow: hidden;
}

section#services .card:not(:last-child) {
    border-right: solid 1px var(--color-divider);
}

section#services .card img {
    width: 100%;
    height: 100rem;
    object-fit: cover;
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 95%);
}

section#services .card .card-content {
    text-align: center;
    padding: 0 6rem 2rem 6rem;
}

section#services .card h2 {
    color: #A69887;
    font-size: 8rem;
    font-family: "Josefin Slab";
    font-weight: lighter;
    margin: 5rem 0 2rem 0;
}

section#services .card p {
    line-height: 20px;
    text-align: center;
    color: var(--color-text-secondary);
}

/*
 * Contact section
 */

section#contact {
    background-color: var(--color-text-primary);
    color: var(--color-text-title);
    padding-top: 20rem;
    max-width: none;
}

section#contact form#contact-form {
    width: 100%;
    max-width: 600px;
    position: relative;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    align-items: stretch;
    --input-background-color: rgba(var(--color-text-primary-rgb), .7);

    background-color: var(--color-dark-card-background);
    border: solid 1px var(--color-text-primary);
    outline: solid 3rem var(--color-dark-card-background);
    padding: 8rem;
    margin: 8rem 0;
    gap: 2rem;

    & > * {
        grid-column: span 2;
    }

    #name-input-wrapper {
        grid-column: 1;
    }

    #service-input-wrapper {
        grid-column: 2;
    }

    .input,
    .radio-selector-wrapper,
    button {
        border: solid 1px var(--input-background-color);
        background-color: transparent;
        border-radius: 1rem;
        transition: ease-in all .1s;

        span,
        label {
            flex-direction: row;
            gap: 2rem;
            padding: 3rem;
            font-size: 3rem;
            color: var(--color-text-title-rgb);

            img {
                display: inline;
                width: 4rem;
                height: 4rem;
                filter: brightness(1000%);
                color: white;
            }
        }

        input,
        textarea,
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            font-size: 4rem;

            resize: none;

            background-color: transparent;
            border: none;
            outline: none;
            transition: ease-in background-color .1s;
            color: white;
            padding: 0 3rem 3rem 3rem;

            &:required:invalid {
                color: rgba(var(--color-text-title-rgb), .5);
            }

            &::placeholder {
                color: var(--color-divider);
            }
        }

        option[value=""][disabled] {
            display: none;
        }

        &:focus-within {
            background-color: var(--input-background-color);
        }

        &.hidden {
            display: none;
        }
    }

    button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        cursor: pointer;

        padding: 3rem;
        justify-content: center;
        align-items: center;

        color: white;
    }

    .radio-selector {
        flex-direction: row;
        overflow: hidden;
        gap: 1px;

        input {
            display: none;
        }
    
        input:checked+label {
            opacity: 1;
            -background-color: var(--input-background-color);
        }
    
        label {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            transition: ease-in all .1s;

            color: white;

            opacity: .4;

            font-weight: bold;
            font-size: 3rem;

            cursor: pointer;
            padding: 2rem 4rem 3rem 4rem;
    
            &:first-of-type {
                
            }
    
            &:nth-of-type(2) {
                
            }
        }
    }

    #success {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: var(--color-dark-card-background);
        pointer-events: none;
        opacity: 0;
        transition: ease-in opacity .3s;

        h3 {
            text-align: center;
        }

        div.checkmark {
            object-fit: contain;
            width: 150px;
            height: 150px;
            mask-image: url('./assets/icons/check-circle-outline.svg');
            background-color: var(--color-text-title);
        }

        &.show {
            pointer-events: all;
            opacity: 1;
        }
    }
}

section#contact .card {
    max-width: var(--content-width-max);
    flex-direction: row;
    align-items: center;
    gap: 12rem;
    margin: 6rem 0;
}

section#contact .data {
    gap: 6rem;
}

section#contact .item {
    flex-direction: row;
    gap: 3rem;
}

section#contact .item > img {
    width: 8rem;
    height: 8rem;
}

section#contact .item div {
    gap: 1rem;
}

section#contact .item span {
    font-size: 5rem;
    font-weight: bold;
}

section#contact .item a {
    flex-direction: row;
    align-self: flex-start;
    align-items: center;
    font-weight: bold;
    color: var(--color-text-tertiary);
    font-size: 3rem;
    gap: 1rem;
    text-decoration: none;
    transition: ease-in color .1s;
    padding-bottom: 0.5rem;
    border-bottom: solid 1px transparent;
    transition: ease-in border-bottom-color .1s;
}

section#contact .item a:hover {
    border-bottom-color: var(--color-text-tertiary);
}

section#contact .item > div img {
    width: 2.5rem;
    height: 2.5rem;
}

section#contact #map-link {
    border-radius: 45rem;
    overflow: hidden;
}

section#contact #map {
    width: 90rem;
    height: 60rem;
    object-fit: cover;
}

/*
 * Footer
 */

footer {
    background-color: var(--color-text-primary);
    max-width: none;
}

footer > div {
    width: 100%;
    max-width: var(--content-width-max);
    color: var(--color-text-title);
    padding: 8rem 12rem;
    padding-top: 10rem;
    font-weight: bold;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 800px) {
    header {
        height: auto;
        padding: 12rem 0 4rem 0;
    }

    header .row {
        flex-direction: column;
        gap: 0;
    }

    /*
     * About section
     */

    section#about .bio {
        flex-direction: column;
    }

    section#about .bio p {
        text-align: center;
    }

    section#about .cards {
        flex-direction: column;
    }

    section#about .card {
        flex-basis: initial;
    }

    /*
     * Services section
     */

    section#services .cards {
        flex-direction: column;
    }

    section#services .card {
        flex-basis: initial;
    }

    section#services .card {
        flex-direction: row-reverse;
    }

    section#services .card .card-content,
    section#services .card p {
        text-align: left;
    }

    section#services .card img {
        width: 40%;
        mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 95%);
    }

    section#services .card:not(:last-child) {
        border-right: none;
        border-bottom: solid 1px var(--color-divider);
    }

    /*
     * Contact section
     */

    section#contact form#contact-form {
        display: flex;
    }

    section#contact .card {
        flex-direction: column;
    }

    /*
     * Footer
     */

    footer {
        padding: 0;
    }

    footer > div {
        flex-direction: column;
        gap: 8rem;
    }

    footer span {
        text-align: center;
    }
}
